<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="mem2stream" top="mem2stream">
    <files>
        <file name="source/mem2stream.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/mem2stream.cpp" sc="0" tb="false" cflags="-I/media/alinx/nvme4t/yang/Vitis_Libraries-main/vision/L1/include -std=c++0x" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

